{
  "name": "tritwise",
  "description": "tritwise operations",
  "version": "0.0.1",
  "main": "tritwise.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thirdcoder/tritwise.git"
  },
  "keywords": [
    "ternary",
    "base3",
    "trits",
    "math",
    "trits",
    "unary",
    "dyadic",
    "operation"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "balanced-ternary": "^1.0.0",
    "pad": "^0.1.0"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "license": "MIT"
}
